{% extends "empapp1/base.html" %}

{% load static %}

{% block main %}
<div class="container">
    <div class="row p-0">
        <div class="col-10 p-0">
            <h4 class="text-danger text-capitalize" style="border-bottom:2px solid orange">Edit Work Experience</h4>
        </div>
        <div class="col-2 p-0">
          <a href="{% url 'experience' %}" class="btn btn-success">View Work</a>
        </div>
    </div>
    <hr>
    <div class="container">
        <form method="POST" class="">
            {% csrf_token %}
            <table class="table table-bordered">
              {{form.as_table}}
            </table>
            <input type="submit" value="Submit" class="btn btn-primary d-flex align-content-center">
        </form>
    </div>
</div>

{% if error == "yes" %}
  <script>
    alert("Employee Experience Detail Has Been Updated!")
    window.location=("{% url 'experience' %}")
  </script>
{% endif %}

{% if error == "no" %}
<script>
  alert('Something Went Wrong, Try Again....')
</script>
{% endif %}
{% endblock main %}



{% block containt %}
  {{block.super}}
{% endblock containt %}
