{% extends "empapp1/base.html" %}
{% load static %}

{% block containt %}
<div class="card">

   <h4 class="card-body text-center">Welcome</h4>
</div>


  <div class="container d-flex justify-content-center align-items-center">
    <div class="container">
      <!-- Carousel -->
      <div id="demo" class="carousel slide bg-dark" data-bs-ride="carousel">
    
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class=""></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
    
        <!-- The slideshow/carousel -->
        <div class="carousel-inner ">
          <div class="carousel-item">
            <img src="{% static 'empapp1/images/1.jpg' %}" alt="Los Angeles" class="d-block w-100">
          </div>
          <div class="carousel-item active">
            <img src="{% static 'empapp1/images/2.gif' %}" alt="Chicago" class="d-block w-100">
          </div>
    
          <div class="carousel-item">
            <img src="{% static 'empapp1/images/3.jpg' %}" alt="Chicago" class="d-block w-100">
          </div>
        </div>
    
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>


<!-- Footer start-->
<div class="container-fluid">
    <h3 class="text-center mt-2">Employee Record Management System</h3>
    <p class="text-center text-primary">&copy; JadhavSoftwares</p>
</div>

{% endblock containt %}