{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href=" https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
  
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script> 
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#example').DataTable({
        dom:'Bfrtip',
        buttons:[
        'copyHtml5',
        'excelHtml5',
        'csvHtml5',
        'pdfHtml5',
        ],
        
      });
    });
  </script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand text-danger" href="#">Employee Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav"> 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><span class="	glyphicon glyphicon-home"></span>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'emp_home' %}"><span class="	glyphicon glyphicon-home"></span>Employee Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'admin_login' %}"><span class="glyphicon glyphicon-log-in"></span>Admin Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'registration' %}"><span class="glyphicon glyphicon-user "></span>Employee Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'emplogin' %}"><span class="glyphicon glyphicon-log-in "></span>Employee Login</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'admin_home' %}"><span class="glyphicon glyphicon-log-in "></span>Admin Profile</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
{% block containt %}
<div class="container row"> 
  <div class="col-sm-4">
     <img src="{% static 'empapp1/images/icon.png' %}" alt="" width="100" height="100" class="img-thumbnail rounded-circle mt-2">

     <div class="list-group"> 
         <a href="{% url 'admin_home' %}" class="list-group-item list-group-item-warning {% if request.path == '/admin_home/' %} active {% endif %}">Dashboard</a>
         <a href="{% url 'all_employee' %}" class="list-group-item list-group-item-warning {% if request.path == '/all_employee/' %} active {% endif %}">All Employee</a> 
         <a href="{% url 'admin_changepassword' %}" class="list-group-item list-group-item-warning {% if request.path == '/admin_changepassword/' %} active {% endif %}">Change Password</a>
         <a href="{% url 'logout_admin' %}" class="list-group-item list-group-item-warning {% if request.path == '/logout_admin/' %} active {% endif %}">Logout</a> 
     </div>
  </div>

   <div class="col-sm-8">
         <div class="container p-2">
             <h3 class="text-center alert" style="border-bottom:2px solid green; border-top:2px solid green">Employee Record Management System</h3>

             <div class="card bg-light p-2">
                 <div class="card-body">
                  {% block main %} 
                  {% endblock main %}
                 </div>
             </div>
         </div>
   </div>
</div>
{% endblock containt %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

