{% extends "empapp2/adminbase.html" %}
{% load static %}

{% block main %}
<h4 class="text-danger" style="border-bottom: 2px solid orange;"> Admin Dashboard :-</h4>

<div class="row text-center">
  <div class="col-sm-12 p-2">
          <div class="card-body">
              <h4 class="text-success">Welcome Back To ERMS</h4>
              <h5 class="text-capitalize">Admin:-{{request.user.first_name}} {{request.user.last_name}}</h5>
          </div>
  </div>
</div>
{% endblock main %}  

{% block containt %}
  {{ block.super }}
{% endblock containt %}